<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb McDermott</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animations/marquee.css">
</head>

<!-- using this as a layout reference:: -->
<!-- https://www.avalaurenphotography.com/ -->


<body>
    <header>
        <h1>Caleb McDermott</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>           
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="section-gallery">
            <img src="img/car.png" alt="car interior" class="gallery-image">
        </section>
        <section id="section-about">
            <div>
                <h2>Hello, I'm Caleb McDermott.</h2>
                <p>
                    I am a Chicago based Product photographer who has most of my experience in commercial and other studio work. I chose photography because I wanted to ensure that my memories can be captured and seen by all my loved ones, so why not share it with the world?                </p>
                <p>
                    My approach differs based on the style of work, but I love candid photos more than anything. Capturing raw moments is what I excel at. My biggest passion besides photography is music, so the best thing I have learned to do is to find a new CD from a shop and try it out while editing! I have been doing photography for 5 years, but I hope to refine my skills as I grow. Contact me for any visions you have! 
                </p>
            </div>
            <img src="img/caleb.png" alt="Caleb McDermott" class="profile-image">
        </section>
        <section id="section-links">
            <div>
                <h2>Portfolio</h2>
                <p>
                    SEE MY WORK
                </p>
            </div>
            <div>
                <h2>Testimonials</h2>
                <p>
                    WHAT MY CLIENTS SAY ABOUT ME
                </p>
            </div>
            <div>
                <h2>Services</h2>
                <p>
                    PACKAGES AND PRICING
                </p>
            </div>
        </section>
        <section id="section-contact">
            <h2>Contact Me</h2>
            <a href="">Contact Me</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Caleb McDermott. All rights reserved.</p>
    </footer>
</body>
</html>